Repository: NexconnAI-Dev/nexconn-chatui-ios
Catalog: Sources/NexconnChatUI/Resource/*.lproj/NCChatUI.strings
Languages: ar, zh_hans

# remove_failed
source: Unable to remove
ar: فشلت الإزالة
zh_hans: 移除失败

# only_group_owner_operation
source: Owner only
ar: مالك المجموعة
zh_hans: 仅群主可操作

# group_owner_or_manager_operation
source: Owner and admins
ar: مالك المجموعة أو المشرفون
zh_hans: 群主或管理员可操作

# all_group_member_operation
source: Everyone
ar: جميع الموظفين
zh_hans: 全员可操作

# group_member_info_edit_owner_or_admin_or_self
source: Owner, admins, or self
ar: مالك المجموعة أو المشرفون أو العضو نفسه

# group_member_info_edit_owner_or_self
source: Owner or self
ar: مالك المجموعة أو العضو نفسه

# group_member_info_edit_self_only
source: Self only
ar: العضو نفسه فقط

# invite_group_confirm
source: Admin approval
ar: تأكيد دعوة الدردشة الجماعية
zh_hans: 群聊邀请确认

# group_transfer_vc_title
source: Transfer ownership
ar: نقل المجموعة
zh_hans: 转让该群

# group_transfer_alert
source: Transfer ownership to %@? You'll lose owner access.
ar: سيكون %@ مالك المجموعة
zh_hans: 确定选择 %@ 为新群主，你将放弃群主身份

# group_transfer_success
source: Ownership transferred
ar: تم النقل بنجاح
zh_hans: 转让成功

# group_transfer_failed
source: Unable to transfer ownership
ar: فشل النقل
zh_hans: 转让失败

# group_notification_all
source: All requests
ar: جميع الطلبات
zh_hans: 全部请求

# group_notification_to_be_confirm
source: Pending
ar: في انتظار الموافقة
zh_hans: 待确认

# group_notification_agreed
source: Accepted
ar: تمت المعالجة
zh_hans: 已完成

# group_notification_expired
source: Expired
ar: منتهي الصلاحية
zh_hans: 已过期

# group_notification_invite_user_join_group
source: %@ invited %@ to join
ar: دعا %@ %@ للانضمام
zh_hans: %@ 邀请 %@ 加入

# group_notification_invite_me
source: %@ invited you to join
ar: دعاك %@ للانضمام
zh_hans: %@邀请 您 加入

# group_notification_apply_join_group
source: %@ requested to join
ar: يريد %@ الانضمام
zh_hans: %@ 申请加入

# group_notification_apply_join_other_group
source: You requested to join
ar: تقدمت بطلب للانضمام
zh_hans: 您申请加入

# group_notification_invite_other
source: You invited %@ to join
ar: دعوت %@ للانضمام
zh_hans: 您邀请 %@ 加入

# group_notification_failed
source: Unable to load group notifications
ar: فشل الحصول على إشعار المجموعة
zh_hans: 获取群通知失败

# group_application_status_manager_un_handled
source: Admin pending
ar: في انتظار معالجة المشرف
zh_hans: 管理员待处理

# group_application_status_manager_refused
source: Admin declined
ar: مرفوض من قبل المشرف
zh_hans: 管理员已拒绝

# group_application_status_invitee_un_handled
source: Invitee pending
ar: الشخص المدعو قيد المعالجة
zh_hans: 被邀请人待处理

# group_application_status_invitee_refused
source: Invitee declined
ar: رفض المدعو
zh_hans: 被邀请人已拒绝

# group_application_status_joined
source: Joined
ar: تم الانضمام
zh_hans: 已加入

# group_application_status_expired
source: Expired
ar: منتهي الصلاحية
zh_hans: 已过期

# group_invitation_accept_failed
source: Unable to accept invitation
ar: فشل تأكيد دعوة المجموعة
zh_hans: 确认群组邀请失败

# group_other_invitation_accept_failed
source: Unable to accept invitation
ar: فشل تأكيد الدعوة
zh_hans: 确认邀请失败

# group_invitation_refuse_failed
source: Unable to decline invitation
ar: فشل رفض دعوة المجموعة
zh_hans: 拒绝群组邀请失败

# group_other_invitation_refuse_failed
source: Unable to decline invitation
ar: فشل رفض الدعوة
zh_hans: 拒绝邀请失败

# my_group_notifications
source: Group notifications
ar: إشعار المجموعة
zh_hans: 群通知

source: My groups
ar: مجموعتي
zh_hans: 我的群组

# group_list_failed
source: Unable to load groups
ar: فشل تحميل قائمة المجموعات
zh_hans: 群组列表加载失败

source: Saving...
ar: توفير...
zh_hans: 保存中

# content_contains_sensitive
source: Action failed. Content contains sensitive information.
ar: فشلت العملية، المحتوى يحتوي على معلومات حساسة
zh_hans: 操作失败，内容包含敏感信息

# stream_message_loading
source: Loading...
ar: جارٍ التحميل
zh_hans: 加载中

# stream_message_request_failed
source: Unable to load. Tap to retry.
ar: فشل التحميل، انقر للمحاولة مرة أخرى
zh_hans: 获取失败，点击重新获取

# stream_message_unfold
source: Show all
ar: توسيع الكل
zh_hans: 展开全部

# stream_message_typing
source: Loading...
ar: جارٍ التحميل
zh_hans: 正在加载中

# stream_failed_with_auto_request
source: Unable to load messages. Check your connection and try again.
ar: عذرًا، تعذر تحميل الرسالة بالكامل. يرجى التحقق من اتصالك بالشبكة أو المحاولة مرة أخرى لاحقًا.
zh_hans: 抱歉，消息未能完整加载请检查网络连接或稍后重试。

# stream_failed_with_requesting
source: Unable to load messages. Check your connection and try again.
ar: لم يتم تحميل الرسالة بالكامل. قد لا يتم عرض بعض المحتوى بسبب مشاكل في الشبكة. يرجى التحقق من اتصالك بالشبكة أو المحاولة مرة أخرى لاحقًا.
zh_hans: 消息加载不完整。可能由于网络问题，部分内容未能显示。请检查网络连接或稍后重试。

source: Tip
ar: تحذير
zh_hans: 提示

# message_editing_alert
source: You're editing another message. If you continue, the previous edits will be lost.
ar: رسالة أخرى قيد التعديل. إذا أكدت تعديل الرسالة الحالية، فسيتم فقدان الرسالة التي تم تعديلها سابقًا.
zh_hans: 正在编辑另一条消息，确定编辑当前消息后，则之前编辑的消息内容将丢失。

# message_edit_deleted_alert
source: Message deleted. Unable to save.
ar: لقد تم حذف الرسالة ولا يمكن حفظها.
zh_hans: 消息已删除，无法保存

# message_edit_expired
source: Edit expired
ar: تحرير انتهت صلاحيته
zh_hans: 编辑已过期

# message_edit_updating
source: Updating...
ar: جارٍ التحديث...
zh_hans: 更新中...

# message_edit_failed
source: Update failed. Tap to retry.
ar: فشل التحديث. انقر لإعادة المحاولة
zh_hans: 更新失败，点击重试

# message_edit_retry_failed
source: Retry failed. Try again later.
ar: فشلتفشلت المحاولة مرة أخرى. يُرجى المحاولة لاحقًا.
zh_hans: 重试失败，请稍后再试！

# message_edited
source: Edited
ar: تم تحريره
zh_hans: 已编辑

# referenced_message_deleted
source: This message was deleted for you
ar: تم حذف هذه الرسالة
zh_hans: 此消息已删除

# referenced_message_recalled
source: This message was deleted for everyone
ar: تم سحب هذه الرسالة
zh_hans: 此消息已撤回

# message_edit_not_exist
source: Message no longer exists. Can't edit.
ar: الرسالة السحابية غير موجودة ولا يمكن تحريرها.
zh_hans: 云端消息不存在，无法编辑

# message_edit_content_sensitive
source: Unable to update. Content contains sensitive information.
ar: يحتوي المحتوى المحرر على معلومات حساسة، وفشل التحديث.
zh_hans: 编辑内容含有敏感信息，更新失败

# message_edit_expired_toast
source: Edit expired
ar: تجاوز وقت التحرير الفعلي ولا يمكن تحريره
zh_hans: 超过有效编辑时间，无法编辑

# message_read_status
source: Read status
ar: حالة قراءة الرسالة
zh_hans: 消息阅读状态

# message_read_status_none_read
source: 0 read
ar: لم يقرأه أحد
zh_hans: 无人已读

# message_read_status_all_read
source: All read
ar: كلهم قرأوا
zh_hans: 无人未读

# group_mention_all
source: all
ar: الجميع
zh_hans: 所有人

# group_name_edit_placeholder_with_limit
source: Enter a group name (2-10 characters)
ar: أدخل اسم المجموعة (2-10 أحرف)
zh_hans: 填写群名称（2-10个字符)

# have_mentioned_me_count
source: @You (%@)
zh_hans: 有人@我(%@)

# dawn
source: h:mm a
zh_hans: 凌晨 h:mm

# forenoon
source: h:mm a
zh_hans: 上午 h:mm

# noon
source: h:mm a
zh_hans: 中午 h:mm

# afternoon
source: h:mm a
zh_hans: 下午 h:mm

# evening
source: h:mm a
zh_hans: 晚上 h:mm
