Repository: NexconnAI-Dev/nexconn-chatui-ios
Catalog: Sources/NexconnChatUI/Resource/*.lproj/NCChatUI.strings
Languages: ar, zh_hans

# hold_to_talk_title
source: Hold to talk
ar: إستمر بالضغط للتحدث
zh_hans: 按住 说话

# release_to_send_title
source: Release to send
ar: إترك للإرسال
zh_hans: 松开 结束

# message_too_short
source: Recording too short
ar: الرسالة قصيرة جداً
zh_hans: 录音时间太短

# message_too_long
source: Recording too long
ar: الرسالة طويلة جداً
zh_hans: 录音时间超长

# nc_message_too_long
source: Message is too long to send
ar: الرسالة طويلة جدًا بحيث لا يمكن إرسالها
zh_hans: 消息太长，无法发送

# record_voice_failed
source: Recording failed. Try again later.
ar: فشل التسجيل ، يرجى المحاولة مرة أخرى في وقت لاحق
zh_hans: 录音失败，请稍后重试

# slide_up_to_cancel_title
source: Slide up to cancel
ar: إسحب للأعلى للإلغاء
zh_hans: 手指上滑，取消发送

# release_to_cancel_title
source: Release to cancel
ar: إترك للإلغاء
zh_hans: 松开手指，取消发送

# white_space_message
source: Can't send a blank message
ar: لا يمكن إرسال رسالة فارغة
zh_hans: 不能发送空白消息

source: OK
ar: تم
zh_hans: 确定

source: Cancel
ar: إلغاء
zh_hans: 取消

# speaker_access_right
source: Microphone access is disabled. Go to Settings > Privacy > Microphone and allow access.
ar: لم تقم بإعطاء صلاحية للسماعة، يرجى تحديدها في الإعدادات
zh_hans: 您没有麦克风访问权限，请前往“设置-隐私-麦克风”选项中，允许访问您的手机麦克风!

# camera_access_right
source: Camera access is disabled. Go to Settings > Privacy > Camera and allow access.
ar: لم تقم بإعطاء صلاحيةللمايكروفون يرجى تحديدها في الإعدادات
zh_hans: 您没有相机访问权限，请前往“设置-隐私-相机”选项中，允许访问您的手机相机!

source: Back
ar: الرجوع
zh_hans: 返回

source: Camera
ar: كاميرا
zh_hans: 拍摄

source: Photos
ar: صور
zh_hans: 照片

source: File
ar: ملف
zh_hans: 文件

source: Send file
ar: إرسال ملف
zh_hans: 发送文件

source: Albums
ar: ألبومات الصور
zh_hans: 相册列表

source: More
ar: المزيد
zh_hans: 更多

# photo_access_right
source: Photo access is disabled. Go to Settings > Privacy > Photos and allow access.
ar: ليس لديك صلاحية للوصول
zh_hans: 没有访问权限，请前往“设置-隐私-照片”选项中，允许访问您的照片

source: Send
ar: إرسال
zh_hans: 发送

# access_right_title
source: Access denied
ar: لاتوجد صلاحية
zh_hans: 无法访问

# full_image
source: Original
ar: كامل الصورة
zh_hans: 原图

source: Preview
ar: معاينة
zh_hans: 预览

# max_selected_photos
source: You can select up to 9 photos
ar: يمكنك إختيار 9 صور كحد أقصى
zh_hans: 最多只能选择9张照片

# selected_video_warning_fmt
source: Can't share videos longer than %@ minutes
ar: لا يمكن مشاركة فيديو أطول من %@ دقائق
zh_hans: 不能分享超过 %@ 分钟的视频

# selected_video_warning_fmt_second
source: Can't share videos longer than %@ seconds
ar: لا يمكن مشاركة مقاطع الفيديو التي تزيد على ٪ @ ثانية
zh_hans: 不能分享超过 %@ 秒的视频

source: Confirm
ar: تأكيد
zh_hans: 确定

# i_cloud_downloading
source: Downloading from iCloud...
ar: جاري التحميل من iCloud
zh_hans: iCloud 下载中

# i_cloud_download_fail
source: iCloud download failed
ar: فشل التحميل من iCloud
zh_hans: iCloud 下载失败

# select_mentioned_user
source: Select a user to mention
ar: إختيار جهة إتصال
zh_hans: 选择提醒的人

# to_search
source: Search
ar: البحث
zh_hans: 搜索

# touch_to_take_a_picture_and_press_andhold_the_recording_video
source: Tap to take a photo, press and hold to record
ar: ضغطة واحدة لإلتقاط صورة، تابع الضغط لتسجيل فيديو
zh_hans: 轻触拍摄，按住摄像

# download_failed_click_to_download
source: Download failed. Tap to retry
ar: فشل في التحميل، إضغط لإعادة المحاولة
zh_hans: 下载失败，点击重新下载

# over_maximum
source: Max file size is 100 MB
ar: الحد الأقصى المسموح للملفات هو 100 ميقا/بايت
zh_hans: 文件大小最大为 100 MB

# gif_above_max_size
source: GIF is too large to send
ar: فشل في الإرسال، حجم ملف ال GIF كبير جداً
zh_hans: 该 GIF 图尺寸过大，无法发送

# setting
source: Settings
ar: الإعدادات
zh_hans: 设置

# connection_is_not_reachable
source: Network unavailable. Check your connection.
ar: الشبكة غير متاحه, يرجى التأكد من الشبكة
zh_hans: 当前网络不可用，请检查你的网络设置

source: Preview file
ar: معاينة الملف
zh_hans: 文件预览

# start_download_file
source: Start download
ar: تحميل
zh_hans: 开始下载

# file_is_downloading
source: Downloading...
ar: جاري التحميل ...
zh_hans: 下载中...

# file_download_failed
source: Download failed
ar: فشل في التحميل
zh_hans: 下载失败

# file_download_canceled
source: Download canceled
ar: تم إلغاء التحميل
zh_hans: 下载已取消

# open_file_in_other_app
source: Open in another app
ar: فتح ملف في برنامج آخر
zh_hans: 在其他应用中打开

# unknown_message_cell_tip
source: This message type isn't supported yet
ar: الإصدار الحالي لايدعم عرض هذه الرسالة
zh_hans: 当前版本暂不支持查看此消息

# unknown_message_notification_tip
source: You received an unsupported message
ar: تلقيت رسالة مجهولة
zh_hans: 收到一条不支持的消息

source: Copy
ar: نسخ
zh_hans: 复制

source: Delete
ar: حذف
zh_hans: 删除

source: Delete for me
ar: حذف لي
zh_hans: 删除

source: Delete for everyone
ar: حذف للجميع
zh_hans: 删除

source: Save
ar: حفظ
zh_hans: 保存

# save_photo_failed
source: Unable to save photo
ar: تعذر حفظ الصورة
zh_hans: 图片保存失败

# save_photo_success
source: Photo saved
ar: تم الحفظ
zh_hans: 图片保存成功

source: Done
ar: تم
zh_hans: 完成

# local_notification_show
source: Show
ar: عرض
zh_hans: 显示

source: You
ar: أنت
zh_hans: 你

source: Close
ar: إغلاق
zh_hans: 关闭

source: Yesterday
ar: في الامس
zh_hans: 昨天

# not_in_group
source: You're not in this group
ar: أنت لست في المجموعة الحالية
zh_hans: 您当前不在此群组

# forbidden_in_group
source: You're muted in this group
ar: تم حظرك من إرسال الرسائل في هذه المجموعة
zh_hans: 您在当前群组中被禁言

# message_rejected
source: Your message was rejected
ar: تم ارسال رسالتك، ولكن رفضت من قبل المتلقي
zh_hans: 您的消息已发出，但被对方拒收

source: Connecting...
ar: جاري الإتصال...
zh_hans: 连接中...

# reject_friend_request
source: %@ declined your friend request
ar: قام %@ برفض طلب الإضافة
zh_hans: %@ 拒绝了你的好友请求

source: New message notification
ar: تنبيه برسالة جديدة
zh_hans: 新消息通知

source: Search:
ar: بحث:
zh_hans: 搜索:

# right_un_read_message
source: %@ new messages
ar: %@ رسالة جديدة
zh_hans: %@ 条新消息

# history_message_tip
source: Above is chat history
ar: في الأعلى سجل المحادثات
zh_hans: 以上是历史消息

source: Typing...
ar: يكتب ...
zh_hans: 对方正在输入...

source: Speaking...
ar: يتحدث...
zh_hans: 对方正在讲话...

# voip_audio_call_existed_warning
source: Voice call in progress. Try again later.
ar: مكالمة صوتية جارية، يرجى المحاولة مرة أخرى في وقت لاحق
zh_hans: 正在进行语音通话，请稍后再试

# voip_video_call_existed_warning
source: Video call in progress. Try again later.
ar: مكالمة الفيديو جارية، يرجى المحاولة مرة أخرى في وقت لاحق
zh_hans: 正在进行视频通话，请稍后再试

# audio_holding_warning
source: Audio channel is in use. Try again later.
ar: نظام الصوت مستخدم حالياً، يرجى المحاولة لاحقا
zh_hans: 声音通道正被占用，请稍后再试

# group_created
source: %@ created the group
ar: أنشأ %@ المجموعة
zh_hans: %@ 创建了群组

# group_invited
source: %@ invited %@ to the group
ar: قام %@ بدعوة %@ للانضمام إلى المجموعة
zh_hans: %@ 邀请 %@ 加入了群组

# group_removed
source: %@ removed %@ from the group
ar: قام %@ بإزالة %@ من المجموعة
zh_hans: %@ 将 %@ 移出了群组

# group_dismiss
source: %@ dismissed the group
ar: أغلق %@ المجموعة
zh_hans: %@ 解散了群组

# group_quit
source: %@ left the group
ar: قام %@ بالخروج من المجموعة
zh_hans: %@ 退出了群组

# group_have_created
source: %@ created the group
ar: أنشأ %@ المجموعة
zh_hans: %@创建了群组

# group_have_invited
source: %@ invited %@ to the group
ar: قام %@ بدعوة %@ إلى المجموعة
zh_hans: %@邀请 %@ 加入了群组

# group_have_removed
source: %@ removed %@ from the group
ar: قام %@ بإزالة %@ من المجموعة
zh_hans: %@将 %@ 移出了群组

# group_have_dismiss
source: %@ dismissed the group
ar: قام %@ بإزالة المجموعة
zh_hans: %@解散了群组

# group_have_quit
source: %@ left the group
ar: قام %@ بالخروج من المجموعة
zh_hans: %@退出了群组

# group_changed
source: %@ changed the group name to %@
ar: %@ قام بتغيير إسم المجموعة إلى "%@"
zh_hans: %@ 修改群名为“%@”

# group_join
source: %@ joined the group
ar: إنضم %@ إلى المجموعة
zh_hans: %@ 加入了群组

# group_etc
source: and etc.
ar: وإلخ.
zh_hans: 等

# image_load_failed
source: Unable to load image
ar: تعذر عرض الصورة
zh_hans: 图片加载失败

# image_has_been_deleted
source: Image deleted
ar: تم حذف الصورة
zh_hans: 图片已被删除

# have_mentioned
source: [@You]
ar: [تم ذكرك]
zh_hans: [有人@我]

# have_mentioned_for_notification
source: [@You]
ar: تمت الإشارة إليك
zh_hans: [有人@我]

# chat_date
source: M/d/yyyy
ar: yyyy/M/d
zh_hans: yyyy/M/d

# chat_list_date
source: M/d/yyyy
ar: yyyy/M/d
zh_hans: yyyy/M/d

# locale
source: en_US
ar: ar
zh_hans: zh_CN

source: Read
ar: قرأ
zh_hans: 已读

# cancel_send_file
source: Canceled
ar: تم الإلغاء
zh_hans: 已取消

source: Send to:
ar: ارسل إلى:
zh_hans: 发送给：

# person
source: Member
ar: عضو
zh_hans: 人

# select_contact
source: Select friends
ar: اختر جهات إتصال
zh_hans: 选择好友

# message_tap_more
source: Multi-select
ar: تحديد متعدد
zh_hans: 多选

# receive_new_message
source: You received a new message
ar: توجد رسالة جديدة
zh_hans: 你收到一条新消息

# no_message
source: No chats yet
ar: لا توجد معلومات محادثة
zh_hans: 暂无消息

# chat_history_message
source: [Chat history]
ar: [تاريخ الدردشة]
zh_hans: [聊天记录]

# contact_card_message
source: [Contact card]
ar: [بطاقة معلومات الإتصال]
zh_hans: [个人名片]

source: Group chat history
ar: سجل محادثات المجموعة
zh_hans: 群聊的聊天记录

# chat_history_for_x_and_y
source: %@ and %@ chat history
ar: %@ سجل محادثات %@ و
zh_hans: %@和%@的聊天记录

# chat_history_for_x
source: %@ chat history
ar: %@سجل محادثات
zh_hans: %@的聊天记录

# one_by_one_forwarding_not_supported
source: Unable to send, audio/video and streaming messages can't be forwarded
ar: تعذر إرسال رسالة الصوت والفيديو، لايمكن إعادة التوجيه
zh_hans: 未发送成功、音视频、流式消息不支持转发

# combine_forwarding_not_supported
source: Unable to send, quoted reply and streaming messages can't be forwarded
ar: تعذر إرسال وإقتباس الرسالة، لايمكن إعادة التوجيه
zh_hans: 未发送成功、引用、流式消息不支持转发

# combine_and_forward
source: Forward as one
ar: جمع وإرسال
zh_hans: 合并转发

# one_by_one_forward
source: Forward one by one
ar: إرسال واحدة تلو الأخرى
zh_hans: 逐条转发

source: Chat history
ar: سجل المحادثة
zh_hans: 聊天记录

# chat_history_title_x_and_y
source: %@ and %@ chat history
ar: %@ سجل المحادثة لـ %@ و
zh_hans: %@和%@的聊天记录

# chat_history_title_x
source: %@ chat history
ar: %@سجل المحادثة لـ
zh_hans: %@的聊天记录

# group_chat_history_title
source: Group chat history
ar: سجل المحادثة للمجموعة
zh_hans: 群聊的聊天记录

# file_message
source: [File]
ar: [ملف]
zh_hans: [文件]

# audio_video_call_summary
source: [Call]
ar: [مكالمة فيديو وصوت]
zh_hans: [音视频通话]

# red_packet_message
source: [Red packet]
ar: [حزمة حمراء]
zh_hans: [红包]

# combine_message_loading
source: Loading chat history...
ar: جاري تحميل سجل المحادثات ...
zh_hans: 聊天记录加载中...

# combine_message_load_failed
source: Unable to load chat history
ar: تعذر تحميل سجل المحادثات
zh_hans: 聊天记录加载失败

# combine_message_nesting_limit
source: Can't open more nested chat history
ar: لا يمكن فتح المزيد من سجلات المحادثات المتداخلة

# chat_transcripts
source: You can select up to 100 messages
ar: إختار إلى 100 سجل محادثة
zh_hans: 聊天记录选择不能超过 100 条

# message_delete_for_all_alert
source: Message deleted
ar: تم حذف الرسالة
zh_hans: 消息已删除

# save_success
source: Saved
ar: تم الحفظ بنجاح
zh_hans: 保存成功

# save_failed
source: Unable to save
ar: فشل الحفظ
zh_hans: 保存失败

# recall_edit
source: Edit again
ar: تعديل
zh_hans: 重新编辑

# recalled_a_message
source: has recalled a message
ar: قام بالتراجع عن الإرسال

# you_recalled_a_message
source: You have recalled a message
ar: قمت بالتراجع عن الإرسال

# admin_recalled_a_message
source: Admin has recalled a message
ar: المشرف قام بالتراجع عن الإرسال

# reference
source: Quote
ar: اقتبس
zh_hans: 引用

# can_not_recall
source: Delete expired
ar: إنتهت فترة السماح لحذف الرسالة، تعذر التراجع عن الإرسال
zh_hans: 该消息超过撤回时间，不能被撤回。

# image_message
source: [Image]
ar: الصورة
zh_hans: [图片]

# gif_message
source: [Image]
ar: الصورة
zh_hans: [图片]

# voice_message
source: [Voice]
ar: الصوت
zh_hans: [语音]

# video_message
source: [Video]
ar: الفيديو
zh_hans: [小视频]

source: [Draft]
ar: المسودة
zh_hans: [草稿]

source: Edit
ar: التعديل
zh_hans: 编辑

source: Unread
ar: غير مقروء
zh_hans: 未读

# i_know_it
source: Got it
ar: فهمت
zh_hans: 我知道了

source: Chat files
ar: ملفات الدردشة
zh_hans: 聊天文件

# cannot_upload_files
source: Can't upload 0 KB files
ar: لا يمكن تحميل وسائط 0kb.
zh_hans: 不能上传 0kb 的文件

# download_fail_fromi_cloud
source: Unable to download from iCloud.
ar: فشل تنزيل الصور من iCloud، يرجى المحاولة مرة أخرى لاحقًا
zh_hans: 从 iCloud 下载图片失败，请稍后重试

# kicked_offline_by_other_client
source: This account is signed in on another device
ar: تم تسجيل دخول هذا الحساب على أجهزة أخرى
zh_hans: 该账号已经在其他设备登录

# video_expired
source: Video deleted or expired
ar: تم حذف الفيديو أو انتهاء صلاحيته
zh_hans: 视频被删除或过期

# load_msg_ask_info
source: Network error. View local message history?
ar: خطأ في الشبكة، يرجى التحقق من سجل الرسائل المحلية؟
zh_hans: 网络异常，查看本地历史消息？

# sight_capture_failed
source: Unable to record right now. Try again later.
ar: غير قادر على التسجيل في هذا الوقت ، يرجى المحاولة مرة أخرى في وقت لاحق
zh_hans: 目前无法录制，请稍后再试

# connectionstatus_proxy_unavailable
source: Proxy unavailable
ar: الوكيل الحالي غير متوفر
zh_hans: 当前代理不可用

source: Restart app
ar: إعادة التشغيل
zh_hans: 重启应用

# photo_library_bug_error_alert
source: Can't access the album right now. Restart the app or your phone and try again.
ar: ولا يمكن الوصول إلى ألبوم الصور في الوقت الراهن، ويمكن إعادة تشغيله أو إعادة تشغيله
zh_hans: 暂时无法访问到系统相册，可重启应用或手机后重试

# connection_disconnect
source: Disconnected. Try again later.
ar: الربط قد تم قطعه. يرجى المحاولة مرة أخرى في وقت لاحق
zh_hans: 连接已断开，请稍后再试

# no_friends_were_found
source: No friends found
ar: لم يتم العثور على جهات اتصال
zh_hans: 没有搜索到好友

# friends_application_empty
source: No friend requests
ar: طلب الصداقة فارغ
zh_hans: 好友申请为空

# friend_apply_refuse_title
source: Decline request
ar: رفض الطلب
zh_hans: 拒绝请求

# friend_apply_refuse_placeholder
source: Enter a reason (optional)
ar: الرجاء إدخال سبب الرفض (اختياري)
zh_hans: 请输入拒绝理由（可选）

# friend_list_contact
source: Friends
ar: اتصالات
zh_hans: 好友

# friend_application_accepted
source: Accepted
ar: تمت الإضافة
zh_hans: 已通过

# friend_application_refused
source: Declined
ar: انخفض
zh_hans: 已拒绝

# friend_application_expired
source: Expired
ar: منتهي الصلاحية
zh_hans: 已过期

# friend_application_un_handled
source: Pending
ar: قيد الانتظار
zh_hans: 等待验证

# friend_application_expand
source: Expand
ar: يوسع
zh_hans: 展开

# friend_application_refuse
source: Decline
ar: يقبل
zh_hans: 拒绝

# friend_application_accept
source: Accept
ar: انخفاض
zh_hans: 接受

# friend_application_new_friend
source: New friends
ar: اتصالات جديدة
zh_hans: 新的好友

# friend_application_failed
source: Unable to load friend requests
ar: فشل تحميل قائمة تطبيقات الأصدقاء
zh_hans: 好友申请列表加载失败

# friend_list_failed
source: Unable to load friends
ar: فشل تحميل قائمة الأصدقاء
zh_hans: 好友列表加载失败

# friend_application_delete_failed
source: Unable to delete friend request
ar: فشل حذف تطبيق الصديق
zh_hans: 好友申请删除失败

# friend_application_all
source: All friend requests
ar: جميع طلبات الصداقة
zh_hans: 全部好友请求

# friend_application_received
source: Received requests
ar: تم تلقي طلبات الصداقة
zh_hans: 我收到的好友请求

# friend_application_sent
source: Sent requests
ar: تم إرسال طلب الصداقة
zh_hans: 我发出的好友请求

# user_search_add_new
source: Add friend
ar: إضافة جهات الاتصال
zh_hans: 添加好友

# user_search_application_number
source: App ID
ar: معرف فريد
zh_hans: 用户应用号

# application_number
source: App ID
ar: رقم التطبيق
zh_hans: 应用号

# user_search_failed
source: Search failed
ar: فشل البحث
zh_hans: 搜索失败

# friend_application_refuse_failed
source: Unable to decline friend request
ar: فشل في رفض طلب الصداقة
zh_hans: 拒绝好友申请失败

# friend_application_accept_failed
source: Unable to accept friend request
ar: فشل في قبول طلب الصداقة
zh_hans: 接受好友申请失败

# my_profile_title
source: Profile
ar: حساب تعريفي
zh_hans: 个人信息

# group_create
source: Create group
ar: إنشاء مجموعة
zh_hans: 创建群组

# group_members
source: Members
ar: أعضاء المجموعة
zh_hans: 群成员

# group_members_kick
source: Remove members
ar: إزالة أعضاء المجموعة
zh_hans: 移除群成员

source: Group name
ar: اسم المجموعة
zh_hans: 群名称

# group_notice_edit_placeholder
source: Enter a group announcement
ar: أدخل محتوى الإشعار
zh_hans: 请输入群公告

# group_notice
source: Group announcement
ar: إنشاء إشعار
zh_hans: 群公告

# group_owner
source: Owner
ar: مالك
zh_hans: 群主

# group_manager
source: Admin
ar: المسؤول
zh_hans: 管理员

# group_member_select_max_tip
source: You can select up to %@ members
ar: حدد ما يصل إلى %@ من أعضاء المجموعة
zh_hans: 最多可选择%@个群成员

# group_notice_success
source: Announcement posted
ar: تم النشر بنجاح
zh_hans: 群公告发布成功

# group_operation_only_owner
source: Only the owner can edit
ar: يمكن لمالك المجموعة فقط التعديل
zh_hans: 只有群主可以编辑

# group_operation_owner_and_manager
source: Only the owner and admins can edit
ar: يمكن فقط لمالكي المجموعة ومسؤوليها التعديل
zh_hans: 只有群主及管理员可以编辑

# group_profile_title
source: Group info
ar: معلومات المجموعة
zh_hans: 群组信息

# user_profile_title
source: User profile
ar: ملف تعريف المستخدم
zh_hans: 用户详情

# gender_edit
source: Edit gender
ar: تعديل الجنس
zh_hans: 性别更改

source: name
ar: اسم
zh_hans: 名字

source: Gender
ar: جنس
zh_hans: 性别

source: Male
ar: ذكر
zh_hans: 男

source: Female
ar: أنثى
zh_hans: 女

source: Unknown
ar: مجهول
zh_hans: 未知

# set_remark
source: Nickname
ar: تعيين اسم الملاحظة
zh_hans: 备注

# group_portrait
source: Group avatar
ar: صورة جماعية
zh_hans: 群组头像

# group_name_title
source: Group name
ar: اسم المجموعة
zh_hans: 群组名称

# group_for_my_name
source: Nickname in group
ar: الاسم المستعار الخاص بي في المجموعة
zh_hans: 我在本群的昵称

# group_members_with_count
source: Members (%@)
ar: (%@)أعضاء المجموعة
zh_hans: 群成员（%@）

# set_not_disturb
source: Mute notifications
ar: كتم الإخطارات
zh_hans: 消息免打扰

# set_top
source: Pin
ar: لزجة على القمة
zh_hans: 会话置顶

source: Add friend
ar: إضافة جهات الاتصال
zh_hans: 加为好友

# add_friend_extra_placeholder
source: Enter a message (optional)
ar: الرجاء إدخال سبب الإضافة (اختياري)
zh_hans: 请输入添加理由（可选）

source: Start chat
ar: محادثة
zh_hans: 发起聊天

source: Delete friend
ar: حذف جهة الاتصال
zh_hans: 删除好友

# delete_friend_alert
source: Delete %@ and clear your chat history with them
ar: احذف جهة الاتصال %@ وامسح سجل الدردشة مع جهة الاتصال هذه
zh_hans: 将好友 %@ 删除，同时清除与该好友的聊天记录

# delete_friend_success
source: Friend deleted
ar: تم حذف جهة الاتصال بنجاح
zh_hans: 删除好友成功

# delete_friend_failed
source: Unable to delete friend
ar: فشل حذف جهة الاتصال
zh_hans: 删除好友失败

# group_dismiss_success
source: Group dismissed
ar: تم حلها بنجاح
zh_hans: 解散群组成功

# group_dismiss_failed
source: Unable to dismiss group
ar: فشل الذوبان
zh_hans: 解散群组失败

# group_quit_success
source: Left the group
ar: قم بالإنهاء بنجاح
zh_hans: 退出群组成功

# group_quit_failed
source: Unable to leave the group
ar: فشل الإنهاء
zh_hans: 退出群组失败

# friend_request_has_sent
source: Friend request sent
ar: تم إرسال طلب الصداقة
zh_hans: 好友请求已发送

# name_edit_title
source: Edit name
ar: تغيير اللقب
zh_hans: 名字更改

# remark_edit_title
source: Edit nickname
ar: تعيين اسم الملاحظة
zh_hans: 设置备注

# member_name_edit_title
source: Nickname in group
ar: الاسم المستعار الخاص بي في المجموعة
zh_hans: 我在本群的昵称

# group_name_edit_title
source: Edit group name
ar: تعديل اسم المجموعة
zh_hans: 修改群名称

# member_name_edit_tip
source: Set the name shown for you in this group. Other members can see it.
ar: يمكن لأعضاء المجموعة الآخرين رؤية اسم المستخدم الذي تم تعيينه في المجموعة الحالية.
zh_hans: 设置在当前群组中的用户名，其他群成员都可以看见

# remark
source: Nickname
ar: ملاحظة
zh_hans: 备注

# remark_edit_placeholder
source: Enter a nickname
ar: الرجاء إضافة ملاحظة
zh_hans: 请输入备注

# no_users_were_found
source: User not found
ar: هذا المستخدم غير موجود
zh_hans: 该用户不存在

# group_notice_is_empty
source: No announcement yet
ar: لم تتم إضافة أي إعلانات إلى هذه المجموعة حتى الآن
zh_hans: 该群还未添加公告信息

# group_members_kick_failed
source: Unable to remove members
ar: فشل حذف أعضاء المجموعة
zh_hans: 移除群成员失败

source: No data
ar: لا توجد بيانات
zh_hans: 暂无数据

# group_name_empty_tip
source: Group name can't be empty
ar: لا يمكن أن يكون اسم المجموعة فارغًا
zh_hans: 群组名称不能为空

# search_friend_title
source: Search friends
ar: بحث الاتصال
zh_hans: 搜索好友

# portrait
source: Avatar
ar: لَوحَة
zh_hans: 头像

# set_success
source: Saved
ar: تم الإعداد بنجاح
zh_hans: 设置成功

# set_failed
source: Unable to save
ar: فشل الإعداد
zh_hans: 设置失败

# group_members_kick_success
source: Members removed
ar: تمت إزالة عضو المجموعة بنجاح
zh_hans: 移除群成员成功

# invite_join_group_success
source: Invite sent
ar: تمت الدعوة بنجاح للانضمام إلى المجموعة
zh_hans: 邀请加入群组成功

# invite_join_group_error
source: Unable to invite to the group
ar: فشلت الدعوة للانضمام إلى المجموعة
zh_hans: 邀请加入群组失败

# add_friend_failed
source: Unable to add friend
ar: إضافة صديق صديق فشلت
zh_hans: 添加好友失败

# create_success_and_need_invitee_accept_tip
source: Created successfully. Invitees must accept before joining the group.
ar: تم الإنشاء بنجاح ووافق المستخدمون المدعوون على الانضمام إلى المجموعة.
zh_hans: 创建成功，需要被邀请的用户同意后加入群组

# invite_join_group_need_owner_or_manager_accept_tip
source: Invite sent. An admin must approve before joining the group.
ar: تم إرسال الدعوة، موافقة المشرف مطلوبة للانضمام إلى المجموعة
zh_hans: 已发送邀请，需要管理员同意后加入群组

# invite_join_group_need_invitee_accept_tip
source: Invite sent. The invitee must accept before joining the group.
ar: تم إرسال الدعوة ويحتاج المستخدم المدعو إلى الموافقة على الانضمام إلى المجموعة.
zh_hans: 已发送邀请，被邀请用户同意后加入群组

# no_edit_group_permission
source: You don't have permission to edit group info
ar: لا يوجد إذن التحديث
zh_hans: 没有修改群信息权限

# no_add_friends
source: No friends yet
ar: لم تتم إضافة أي جهة اتصال
zh_hans: 还未添加好友

# not_user_found
source: No user found
ar: لم يتم العثور على المستخدم
zh_hans: 未搜索到用户

# group_action_quit
source: Leave group
ar: الخروج من المجموعة
zh_hans: 退出群组

# group_action_dismiss
source: Dismiss group
ar: رفض المجموعة
zh_hans: 解散群组

# group_create_error
source: Unable to create group
ar: فشل إنشاء المجموعة
zh_hans: 创建群组失败

# group_name_edit_placeholder
source: Enter a group name
ar: املأ اسم المجموعة
zh_hans: 请输入群名称

# input_name_placeholder
source: Enter a name
ar: الرجاء إدخال الاسم
zh_hans: 请输入名字

# input_nick_name_placeholder
source: Enter a nickname
ar: الرجاء إدخال الكنية
zh_hans: 请输入昵称

# friend_application_default_extra
source: I'd like to add you as a friend
ar: طلب إضافتك كصديق
zh_hans: 请求添加好友

# group_notice_update_alert
source: This announcement will notify all members. Post it?
ar: سيتم إخطار جميع أعضاء المجموعة بهذا الإعلان، هل تريد نشره؟
zh_hans: 该公告会通知全部群成员，是否发布？

# group_follows_cell_title
source: --favorites
ar: -- اهتمام خاص
zh_hans: --特别关注成员

# group_follows_vc_title
source: Favorites
ar: اهتمام خاص
zh_hans: 特别关注成员

# group_member_nickname
source: Group nickname
ar: الاسم المستعار في المجموعة
zh_hans: 群内昵称

# add_follows_member
source: Add member
ar: إضافة أعضاء
zh_hans: 添加成员

# no_group_follows
source: No favorites
ar: لا يوجد اهتمام خاص
zh_hans: 暂无特别关注

# add_success
source: Added
ar: تمت الإضافة
zh_hans: 添加完成

# add_failed
source: Unable to add
ar: فشلت الإضافة
zh_hans: 添加失败

# select_group_member_vc_title
source: Select members
ar: اختر أعضاء المجموعة
zh_hans: 选择群成员

# remove_group_follows_alert
source: After removal, '%@' will not notify you.
ar: بعد الإزالة، لن يرسل '%@' لك تذكيراً
zh_hans: 移除后，“%@”在群内发消息不会给你发提醒

source: Group management
ar: إدارة المجموعة
zh_hans: 群管理

# group_manager_title
source: Admins
ar: مشرفو المجموعة
zh_hans: 群管理员

# set_group_info_edit_per
source: Who can edit group info
ar: من يمكنه تعديل معلومات المجموعة؟
zh_hans: 谁可以编辑群信息

# set_add_group_member_per
source: Who can add members
ar: من يمكنه إضافة أعضاء للمجموعة؟
zh_hans: 谁可以添加群成员

# set_remove_group_member_per
source: Who can remove members
ar: من يمكنه إزالة أعضاء المجموعة
zh_hans: 谁可以移除群成员

# set_group_member_info_edit_per
source: Who can edit member info
ar: من يمكنه تعديل معلومات أعضاء المجموعة
zh_hans: 谁可以修改群成员资料

# group_transfer
source: Transfer ownership
ar: نقل المجموعة
zh_hans: 转让群

# add_group_managers
source: Add admins
ar: إضافة مشرفين
zh_hans: 添加管理员

# remove_success
source: Removed
ar: تمت الإزالة
zh_hans: 移除完成
